<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/new_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/png_search"
        android:title="Search"/>

    <item
        android:id="@+id/navigation_promoted_timeline"
        android:icon="@drawable/new_promoted"
        android:title="Promoted"/>


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/new_notif"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/png_user"
        android:title="Profile" />
</menu>
