<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.project.techno.otovent_android.menu.fragment.EditProfileFragment"
    android:background="#eff2f7">


    <ImageView
        android:id="@+id/logo_user_timeline"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/png_user"/>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/calendar"/>

    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hari yang lalu"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="95dp"
        android:textSize="16dp"
        />

    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pranowo mengomentari kiriman anda"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="65dp"
        android:textSize="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="60dp"
        android:background="#dad8d8"/>

    <ImageView
        android:id="@+id/logo_user_timeline"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/png_user"/>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/calendar"/>

    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hari yang lalu"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="95dp"
        android:textSize="16dp"
        />

    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pranowo mengomentari kiriman anda"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="65dp"
        android:textSize="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="60dp"
        android:background="#177EE5"/>


</FrameLayout>