<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_marginRight="5dp">

        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CREATE EVENT"
            android:textColor="#177EE5"
            android:textSize="34dp" />

        <EditText
            android:id="@+id/Longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Latitude"
            android:layout_alignStart="@+id/Latitude"
            android:layout_below="@+id/Latitude"
            android:layout_gravity="left|top"
            android:layout_marginTop="19dp"
            android:background="#ffffff"
            android:hint="Longitude"
            android:inputType="textMultiLine"
            android:textColor="#177EE5"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/location"
            android:layout_alignStart="@+id/location"
            android:layout_below="@+id/location"
            android:layout_gravity="left|top"
            android:background="#ffffff"
            android:hint="Latitude"
            android:inputType="textMultiLine"
            android:textColor="#177EE5"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/head"
            android:layout_alignStart="@+id/head"
            android:layout_below="@+id/head"
            android:layout_gravity="left|top"
            android:layout_marginTop="23dp"
            android:background="#ffffff"
            android:hint="Titile Event"
            android:inputType="textMultiLine"
            android:textColor="#177EE5"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="28dp"
            android:background="#ffffff"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColor="#177EE5"
            android:textSize="16dp"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title" />

        <customfonts.MyTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="220dp"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Click To Set Location"
            android:textColor="#fff"
            android:textSize="16dp" />


        <customfonts.MyTextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="270dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="350dp"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Post"
            android:textColor="#fff"
            android:textSize="16dp" />

        <customfonts.MyTextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="16dp" />

    </RelativeLayout>

</FrameLayout>