<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.project.techno.otovent_android.menu.fragment.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#eff2f7">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="200dp"
                    android:background="#BFC9CA">

                    <customfonts.MyTextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Racing"
                        android:textAlignment="center" />

                    <customfonts.MyTextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="5dp"
                        android:text="Convertible"
                        android:textAlignment="center" />

                    <customfonts.MyTextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="5dp"
                        android:text="Coupe"
                        android:textAlignment="center" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/biruAsik">

                    <customfonts.MyTextView
                        android:id="@+id/myTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/myTextView"
                        android:layout_alignStart="@+id/myTextView"
                        android:layout_below="@+id/myTextView"
                        android:text="Mod Car Enthusiast."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <customfonts.MyTextView
                        android:id="@+id/myTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:text="Andrew N."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="122dp"
                        android:layout_height="98dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/profile_pic" />

                    <Button
                        android:id="@+id/addFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#2b73e1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Add Friend"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
