<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f7">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutButtonAtas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyTitle"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="44dp"
                    android:layout_height="39dp"
                    app:srcCompat="@drawable/edmon" />

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="75dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorhint"
                    android:text="Create Post" />

                <Button
                    android:id="@+id/btnEvent"
                    android:layout_width="73dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorhint"
                    android:text="Create Event" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009dd7"
                android:orientation="horizontal"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@+id/relativePost"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
