<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.project.techno.otovent_android.menu.fragment.UserFragment">

    <RelativeLayout
        android:id="@+id/frameuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff2f7"
        android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="150dp"
                android:background="@color/greyTitle">

                <customfonts.MyTextView
                    android:id="@+id/user_address"
                    android:layout_width="184dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:text="address"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/user_address_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/new_address"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/user_contact_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/new_contact"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/user_social_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    app:srcCompat="@drawable/new_sosmed"
                    tools:ignore="ContentDescription" />

                <customfonts.MyTextView
                    android:id="@+id/user_social"
                    android:layout_width="186dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="55dp"
                    android:text="Social"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

                <customfonts.MyTextView
                    android:id="@+id/contact"
                    android:layout_width="185dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:text="Contact"
                    tools:ignore="HardcodedText" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView"
                    android:layout_alignRight="@+id/imageView"
                    android:layout_alignTop="@+id/myTextView2"
                    android:layout_gravity="right"
                    app:backgroundTint="@color/white"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/png_pencil" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/user_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pic_timeline1">

                <customfonts.MyTextView
                    android:id="@+id/user_job"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/greyTitle"
                    android:text="Jobs"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <customfonts.MyTextView
                    android:id="@+id/user_name"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:background="@color/greyTitle"
                    android:textSize="14pt"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginEnd="225dp"
                android:layout_marginStart="225dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_pic"
                    android:layout_marginRight="7dp"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="100dp"
                android:gravity="center"
                android:layout_marginTop="230dp"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp"
                android:adjustViewBounds="true"
                />

    </RelativeLayout>

</RelativeLayout>