<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">
        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE POST"
            android:textColor="#177EE5"
            android:textSize="34dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="left|top"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:hint="Description"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textColor="#177EE5"
            android:textSize="16dp"
            android:layout_alignLeft="@+id/head"
            android:layout_alignStart="@+id/head" />

        <customfonts.MyTextView
            android:layout_marginTop="16dp"
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Post"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText" />

        <customfonts.MyTextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/post"
            android:layout_alignStart="@+id/post" />
    </RelativeLayout>

</FrameLayout>