<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoSearch"
            android:src="@drawable/png_search"
            android:layout_alignBottom="@+id/first_name"
            android:layout_alignParentTop="true" />
        <customfonts.MyEditText
            android:id="@+id/first_name"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search People Name"
            android:textColorHint="@android:color/black"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:paddingTop="10dp"
            android:gravity="left"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/logoSearch"
            android:layout_toEndOf="@+id/logoSearch" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>