<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_marginRight="5dp">

        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CREATE EVENT"
            android:textColor="#177EE5"
            android:textSize="34dp" />

        <EditText
            android:id="@+id/Longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="#ffffff"
            android:hint="Longitude"
            android:inputType="textMultiLine"
            android:textColor="#177EE5"
            android:textSize="16dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/location"
            android:layout_alignLeft="@+id/Upload"
            android:layout_alignStart="@+id/Upload" />

        <EditText
            android:id="@+id/Latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="#ffffff"
            android:hint="Latitude"
            android:inputType="textMultiLine"
            android:textColor="#177EE5"
            android:textSize="16dp"
            android:layout_below="@+id/Longitude"
            android:layout_alignLeft="@+id/Longitude"
            android:layout_alignStart="@+id/Longitude"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/head"
            android:layout_marginTop="18dp"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="Title Event"
            android:imeOptions="actionDone"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="#177EE5"
            android:textSize="15sp" />/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="18dp"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="Description"
            android:imeOptions="actionDone"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="#177EE5"
            android:textSize="15sp" />

        <customfonts.MyTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginTop="21dp"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Click To Set Location"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_alignLeft="@+id/Longitude"
            android:layout_alignStart="@+id/Longitude" />

        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/biruAsik"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:padding="5dp"
            android:text="Upload"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_below="@+id/Latitude"
            android:layout_alignLeft="@+id/back"
            android:layout_alignStart="@+id/back"
            android:layout_marginTop="38dp" />

        <EditText
            android:id="@+id/linkUpload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Upload"
            android:layout_alignTop="@+id/Upload"
            android:layout_toEndOf="@+id/Upload"
            android:layout_toRightOf="@+id/Upload"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="Your photo"
            android:imeOptions="actionDone"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="#177EE5"
            android:textSize="15sp" />

        <customfonts.MyTextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/back"
            android:background="@color/biruAsik"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Post"
            android:textColor="#fff"
            android:textSize="16dp" />

        <customfonts.MyTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/head"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/head"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="16dp" />

    </RelativeLayout>

</FrameLayout>