<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f7">


    <customfonts.MyEditText
        android:id="@+id/first_name"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search People Name"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:paddingTop="10dp"
        android:gravity="left"/>



    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="36dp"
        android:background="#177EE5"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp">

    <ImageView
        android:id="@+id/logo_user_timeline"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edmon"/>

    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edmon Koto"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="65dp"
        android:textSize="20dp"
        android:textColor="#177EE5"
        />

    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arduino and Node MCU Enthusiast"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="65dp"
        android:textSize="16dp"
        />

        <customfonts.MyTextView
            android:id="@+id/signin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b73e1"
            android:text="ADD"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="320dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>






    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="60dp"
        android:background="#177EE5"/>
    </RelativeLayout>
</FrameLayout>