<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biruAsik"
        android:padding="5dp">

        <ImageView
            android:id="@+id/profPic_commentedUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/png_user" />

        <customfonts.MyTextView
            android:id="@+id/fullname_commentUser"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profPic_commentedUser"
            android:layout_toEndOf="@+id/profPic_commentedUser"
            android:layout_toRightOf="@+id/profPic_commentedUser"
            android:hint="Full name user"
            android:background="@color/greyTitle"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textColorHint="@color/hintComment" />

        <customfonts.MyTextView
            android:id="@+id/commentUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname_commentUser"
            android:layout_toEndOf="@+id/profPic_commentedUser"
            android:layout_toRightOf="@+id/profPic_commentedUser"
            android:textSize="20dp"
            android:hint="Their Comment"
            android:background="@color/greyTitle"
            android:textColor="@color/white"
            android:textColorHint="@color/hintComment" />
    </RelativeLayout>
</RelativeLayout>