<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

            <TextView
                android:id="@+id/totalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Total Like"
                android:layout_alignBottom="@+id/logo_love"
                android:layout_toRightOf="@+id/logo_love"
                android:layout_toEndOf="@+id/logo_love" />

            <TextView
                android:id="@+id/totalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Total Comment"
                android:layout_alignBottom="@+id/logo_comment"
                android:layout_toRightOf="@+id/logo_comment"
                android:layout_toEndOf="@+id/logo_comment" />

            <ImageView
                android:id="@+id/user_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/png_user"
                android:layout_alignBottom="@+id/nama_pengguna"
                android:layout_alignRight="@+id/logo_love"
                android:layout_alignEnd="@+id/logo_love" />

    <customfonts.MyTextView
        android:id="@+id/lokasi_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_timeline"
        android:paddingTop="3dp"
        android:text="tes" />

    <customfonts.MyTextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:text="tait aikjsdflakdjfjik uuuuuuiuuuuuu"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_timeline1"
                android:layout_below="@+id/status"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/imageView3" />

            <ImageView
                android:id="@+id/logo_love"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/png_love"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/logo_comment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/png_comment"
                android:layout_below="@+id/imageView3"
                android:layout_toRightOf="@+id/totalLike"
                android:layout_toEndOf="@+id/totalLike" />

            <ImageView
                android:id="@+id/logo_maps"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/png_maps"
                android:layout_below="@+id/imageView3"
                android:layout_toRightOf="@+id/totalComment"
                android:layout_toEndOf="@+id/totalComment" />

    <customfonts.MyTextView
                android:id="@+id/nama_pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="testestes"
                android:textColor="#00afef"
                android:textSize="24sp"
        android:paddingLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo_love"
        android:layout_toEndOf="@+id/logo_love" />

    <customfonts.MyTextView
        android:id="@+id/typePostEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#2b73e1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Post"
        android:textColor="#fff"
        android:textSize="16dp" />
</RelativeLayout>