<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_user_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/myTextView4"
        android:background="@drawable/edmon" />

    <customfonts.MyTextView
        android:id="@+id/myTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="12dp"
        android:text="Edmon Koto"
        android:textColor="#177EE5"
        android:textSize="20dp" />

    <customfonts.MyTextView
        android:id="@+id/myTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="38dp"
        android:text="Arduino and Node MCU Enthusiast"
        android:textSize="16dp" />


</RelativeLayout>