<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">





    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/signupimage"
        android:scaleType="centerCrop"
        android:id="@+id/frameLayout">

        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OtoVent"
            android:textColor="#fff"
            android:textSize="34dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        />


    <RelativeLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/frameLayout">


    </RelativeLayout>




    <customfonts.MyTextView
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account?"
        android:layout_above="@+id/signinhere"
        android:gravity="center"
        android:lines="1"

        />
    <TextView
        android:id="@+id/signinhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin here"
        android:textColor="#2b73e1"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:lines="1"
        android:layout_marginBottom="22dp"

        />

    <customfonts.MyTextView

        android:id="@+id/signup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b73e1"
        android:text="Sign up"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:layout_above="@+id/acc"
        android:layout_marginBottom="42dp"
        android:layout_alignRight="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image" />

    <customfonts.MyEditText
        android:id="@+id/last_name"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@color/black"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        android:inputType="text"
        android:layout_below="@+id/first_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <customfonts.MyEditText
        android:id="@+id/first_name"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@color/black"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        android:inputType="text"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <customfonts.MyEditText
        android:id="@+id/password"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableRight="@drawable/eye"
        android:textColorHint="@color/black"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <customfonts.MyEditText
        android:id="@+id/email"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/last_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <customfonts.MyEditText
        android:id="@+id/username"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#177EE5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:id="@+id/view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#177EE5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_name"
        android:layout_alignParentLeft="true"
        android:id="@+id/view1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#177EE5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/last_name"
        android:layout_alignParentLeft="true"
        android:id="@+id/view2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#177EE5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:id="@+id/view3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#177EE5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:id="@+id/view4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>
