<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/logo_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/png_back" />

        <ImageView
            android:id="@+id/logo_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/png_search" />

        <ImageView
            android:id="@+id/logo_promoted_timeline"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/png_promoted" />

        <ImageView
            android:id="@+id/logo_friend"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/png_friend" />

        <ImageView
            android:id="@+id/logo_notif"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/png_notif" />

        <ImageView
            android:id="@+id/logo_user"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/png_user" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#eff2f7">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="204dp"
                    android:columnWidth="100dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="174dp"
                    android:background="#BFC9CA">

                    <customfonts.MyTextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="Racing"
                        android:textAlignment="center"
                        />

                    <customfonts.MyTextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="130dp"
                        android:text="Convertible"
                        android:textAlignment="center"
                        />

                    <customfonts.MyTextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="250dp"
                        android:text="Coupe"
                        android:textAlignment="center"
                        />



                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:background="@drawable/pic_timeline1">

                    <ImageView
                        android:id="@+id/logo_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="150dp"
                        android:background="@drawable/png_pencil" />

                    <customfonts.MyTextView
                        android:id="@+id/myTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="110dp"
                        android:text="Mod Car Enthusiast."
                        android:textColor="#FFFFFF" />

                    <customfonts.MyTextView
                        android:id="@+id/myTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:text="Andrew N."
                        android:textColor="#FFFFFF"
                        android:textSize="24dp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="122dp"
                        android:layout_height="98dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="40dp"
                        app:srcCompat="@drawable/profile_pic" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>